<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgraound">
        <div class="box">
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="password">
            <button class="login">Log in</button>
            <a href="#">Forgotten password?</a>
            <hr>
            <button class="Createaccount">Create new account</button>
        </div>
    </div>
</body>
</html>