*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.backgraound{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242,244,247);
    
}

.box{
    position: relative;
    width: 400px;
    height: 350px;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
}

input{
    display: block;
    width: 360px;
    height: 50px;
    margin: 10px 5px;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    border: 0.1px solid black;

}

input:hover{
    border: 2px solid blue;

}

.login{
    display: block;
    width: 360px;
    height: 50px;
    margin: 10px 5px;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 25px;
    background-color: rgb(8,102,255);
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
}


a{
    display: block;
    text-align: center;
    text-decoration: none;
    font: 20px;
    padding: 10px 15px;
    margin: 10px 0;
    color: rgb(8,151,255);
}


.Createaccount{
    position: absolute;
    width: 200px;
    height: 50px;
    margin: 20px 0;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    border: none;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(66,183,42);
    color: rgb(255,255,255);
    font-weight:bold;
    cursor: pointer;
}